<html>
<head>
    <title>ωєвcσяє ･ﾟ✧</title>
    <link rel="shortcut icon" href="https://archive.cinni.net/test/bouncy-bubbles-icon-tiny-pink-pc.gif">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="title" content="ωєвcσяє">
    <meta name="theme-color" content="#ff0000">
    <meta property="og:url" content="index.html">
    <meta property="og:title" content="ωєвcσяє">
    <meta property="og:image" content="https://imgur.com/72H8m5s.png">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:type" content="website">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="index.html">
    <meta property="twitter:title" content="ωєвcσяє">
    <meta property="twitter:image" content="https://imgur.com/72H8m5s.png">
    <meta name="keywords" content="webcore,web,website,nostalgia,2000,">

<style>
    body {
        background-image: url(https://i10.glitter-graphics.org/pub/590/590940trx4idmwj8.gif);
        background-size: 10%;
        background-repeat: repeat;
    }
html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    text-size-adjust: 100%;
}
#container {
    border: 1.5px dashed #ff96dc;
    background-color: #e3faff;

}
p {
    color: #ff7bd3;
    font-size: 13px;
    font-family: Verdana;
}
#all {
    position: relative;
}
#cinnabrella {
    position: absolute;
    z-index: 3;
    width: 80px;
    height: auto;
    top: 420px;
    left: 10px;
}
::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-thumb {
    color: #f1ffd0;
    border: 1px #ff96dc;
}
::selection {
    color: #a9e7ff;
    background-color: #ff96dc;
}
a {
    color: #8e74ff;
}
</style>
</head>
<body><br><div id="all">
<div id="container"><center><br><br><img width="40px" height="auto" src="https://archive.cinni.net/test/neonlove-gum-chu-adopt-rainbow2.gif"> <img src="http://i.picasion.com/gl/92/fRqP.gif"> <img width="40px" height="auto" src="https://archive.cinni.net/test/neonlove-gum-chu-adopt-rainbow2.gif"><br>
<p><marquee><img width="40px" height="auto" src="https://i.pinimg.com/originals/16/17/e6/1617e654042c91da3a2f9145ffd36e97.gif"></marquee>
    <b>A SAFETY ZONE FOR ALL CRINGE PEOPLE<br>UNLEASH YOUR INNER TEEN AND BE FREE</b></p><img width="60px" height="auto" src="https://archive.cinni.net/test/kao-ani-clique-cat.gif"><br>
    <iframe src="https://www3.cbox.ws/box/?boxid=3516970&boxtag=VbL3t1" width="30%" height="200" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe><br><b><p>ALL GRAPHICS OBTAINED FROM <a href="https://archive.cinni.net/index.php">CINNI.NET</a></b><br>
    ALWAYS BE KIND <img src="https://archive.cinni.net/test/bouncy-bubbles-emoticon-mixed-woohoo.gif"></p><img src="https://archive.cinni.net/test/bouncy-bubbles-avatar-100x100-cartoon-sanrio-17.gif"><img src="https://archive.cinni.net/test/bouncy-bubbles-avatar-100x100-cartoon-charmy-kitty-sanrio-20.gif"><img src="https://archive.cinni.net/test/bouncy-bubbles-avatar-100x100-cartoon-sanrio-cinnamoroll-33.gif"><br> <br></center></div>
</div></body>
</html>